[JET]
ADDRESS=127.0.0.1
PORT=8080
CONFIG=jet.conf
PROJECT=remotelearnapp
TOKEN=075d68ee-1e45-4012-ba99-edeb0d9f9bab
DATABASE_ENGINE=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=db.sqlite3
DATABASE_USER=
DATABASE_PASSWORD=
